# meeting_app

./: README.md  app-release.apk  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evkost/meetingapp/data/repository/: MeetingRepository.kt
app/src/main/java/com/evkost/meetingapp/model/: Member.kt
app/src/main/java/com/evkost/meetingapp/ui/: MainActivity.kt
app/src/main/java/com/evkost/meetingapp/ui/meeting/: MeetingScreen.kt  MeetingViewModel.kt
app/src/main/java/com/evkost/meetingapp/ui/meeting/component/: MeetingBottomButtons.kt  MeetingTopButtons.kt  MemberCard.kt  MembersBottomSheet.kt
app/src/main/java/com/evkost/meetingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
